{
  "name": "package-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tsaldanha/package-test.git",
  "author": "Tadeu Saldanha <tadeusaldanha@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ]
}
